VITE_API_URL=https://ahia-backend-production.up.railway.app
VITE_GOOGLE_CLIENT_ID=586260940970-a4r25osung9ejm9ip06n6bigfmt7nr1a
VITE_GOOGLE_CLIENT_ID=586260940970-a4r25osung9ejm9ip06n6bigfmt7nr1a.apps.googleusercontent.com

# Paystack Keys (use your real keys)
PAYSTACK_SECRET_KEY=sk_test_3b69b63e894d9fb3d02d55811c9851bfb5d80dd5
PAYSTACK_PUBLIC_KEY=pk_test_4e10038792017cd67e2aecf9233f68bd6fe07d6d
